spring.application.name=SpringEmailAttachment


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhungelkrishna807@gmail.com
spring.mail.password=kqmkblzntqnogljp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true